<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <div>
        <h1>Hexaview Tech</h1>
        <p>I am Manthan, Associate Application Engineer.</p>

        <button>Subm</button>

    </div>
</body>
</html>
